JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDI3NzcxNiwiaWF0IjoxNzEwMjc3NzE2fQ.2FAyAyO563GB7VBwulQaUI53vBXDoBTZCdWTB4l3Edo
DB_USER=admin
DB_HOST=db
DB_DATABASE=iot
DB_PASSWORD=3d6768c7
DB_PORT=5432


NODE_ENV=development

PORT=8090

COOKIE_EXPIRATION_HOURS=24

JWT_SECRET=thisisasecreeyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDI3NzcxNiwiaWF0IjoxNzEwMjc3NzE2fQ.2FAyAyO563GB7VBwulQaUI53vBXDoBTZCdWTB4l3Edotkey
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=30

SQL_USERNAME=admin
SQL_HOST=206.189.110.98
SQL_DATABASE_NAME=iot
SQL_DATABASE_PORT=5432
SQL_PASSWORD=3d6768c7

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@northei.no